<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="197.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_class.MainController">
   <children>
      <TextField layoutX="75.0" layoutY="52.0" prefHeight="25.0" prefWidth="161.0" fx:id="x" />
      <TextField fx:id="y" layoutX="75.0" layoutY="89.0" prefHeight="25.0" prefWidth="161.0" />
      <Text layoutX="13.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite X" />
      <Text layoutX="13.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Digite Y" />
      <Button fx:id="gerar" layoutX="98.0" layoutY="123.0" mnemonicParsing="false" onAction="#onbtnGerar" prefHeight="33.0" prefWidth="55.0" text="Gerar" />
      <Label fx:id="resul" alignment="CENTER" layoutX="60.0" layoutY="163.0" prefHeight="4.0" prefWidth="130.0" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Text layoutX="72.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quadrante">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
